{
  "buildCommand": "pnpm --filter aqura-frontend build",
  "outputDirectory": "frontend/build",
  "installCommand": "pnpm install --include=dev",
  "framework": null,
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}